<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1 - Js</title>

    <style>

        body {
            background-color: #838383;
        }

        .container {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            color: #dadada;
        }

        .container-content{
            
            flex-direction: column;

        }

        .container-content-title {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .container-content-paragraph {
            background-color: rgb(65, 61, 61);
            font-weight: 200;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            border-radius: 8px;

            
        }
        #btnChange{
            border: none;
            border-radius: 5px;
            height: 30px;
            padding: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            background-color: #84b887;
            cursor: pointer;
            transition: background-color .3s ease-in;
        }
        #btnChange:hover{
            background-color: #6e9770;
        }


       
    </style>

</head>
<body>
    <section>
        <div class="container">
            <div class="container-content">
                <h2 class="container-content-title">Frase</h2>
                <p class="container-content-paragraph">Este é um parágrafo, feito usando o elemento html "p".</p>
                <button type="button" id="btnChange">Mudar Texto</button>
            </div>
        </div>
    </section>

    <section class="section-paragraph">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus fugit vel quae ipsum rerum maxime, optio corporis totam voluptates nisi aliquid adipisci perspiciatis nesciunt nulla non harum impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi assumenda quae inventore alias qui! Tempore, sequi officia. Deserunt, perspiciatis iure, ea culpa distinctio quidem ab molestiae quis fuga repellendus corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis inventore veritatis vel fuga eaque quia eius, culpa officia dignissimos adipisci doloribus itaque, numquam provident quasi iusto iure? Blanditiis, dicta assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus fugit vel quae ipsum rerum maxime, optio corporis totam voluptates nisi aliquid adipisci perspiciatis nesciunt nulla non harum impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi assumenda quae inventore alias qui! Tempore, sequi officia. Deserunt, perspiciatis iure, ea culpa distinctio quidem ab molestiae quis fuga repellendus corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis inventore veritatis vel fuga eaque quia eius, culpa officia dignissimos adipisci doloribus itaque, numquam provident quasi iusto iure? Blanditiis, dicta assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus fugit vel quae ipsum rerum maxime, optio corporis totam voluptates nisi aliquid adipisci perspiciatis nesciunt nulla non harum impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi assumenda quae inventore alias qui! Tempore, sequi officia. Deserunt, perspiciatis iure, ea culpa distinctio quidem ab molestiae quis fuga repellendus corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis inventore veritatis vel fuga eaque quia eius, culpa officia dignissimos adipisci doloribus itaque, numquam provident quasi iusto iure? Blanditiis, dicta assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus fugit vel quae ipsum rerum maxime, optio corporis totam voluptates nisi aliquid adipisci perspiciatis nesciunt nulla non harum impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi assumenda quae inventore alias qui! Tempore, sequi officia. Deserunt, perspiciatis iure, ea culpa distinctio quidem ab molestiae quis fuga repellendus corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis inventore veritatis vel fuga eaque quia eius, culpa officia dignissimos adipisci doloribus itaque, numquam provident quasi iusto iure? Blanditiis, dicta assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus fugit vel quae ipsum rerum maxime, optio corporis totam voluptates nisi aliquid adipisci perspiciatis nesciunt nulla non harum impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi assumenda quae inventore alias qui! Tempore, sequi officia. Deserunt, perspiciatis iure, ea culpa distinctio quidem ab molestiae quis fuga repellendus corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis inventore veritatis vel fuga eaque quia eius, culpa officia dignissimos adipisci doloribus itaque, numquam provident quasi iusto iure? Blanditiis, dicta assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus fugit vel quae ipsum rerum maxime, optio corporis totam voluptates nisi aliquid adipisci perspiciatis nesciunt nulla non harum impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi assumenda quae inventore alias qui! Tempore, sequi officia. Deserunt, perspiciatis iure, ea culpa distinctio quidem ab molestiae quis fuga repellendus corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis inventore veritatis vel fuga eaque quia eius, culpa officia dignissimos adipisci doloribus itaque, numquam provident quasi iusto iure? Blanditiis, dicta assumenda!</p>
    </section>
</body>
</html>